BLASTP 2.2.28+
Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro
A. Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and
David J. Lipman (1997), "Gapped BLAST and PSI-BLAST: a new
generation of protein database search programs", Nucleic
Acids Res. 25:3389-3402.


RID: SF3B28EJ014


Database: All non-redundant GenBank CDS
translations+PDB+SwissProt+PIR+PRF excluding environmental samples
from WGS projects
           25,455,905 sequences; 8,764,053,280 total letters
Query= input_fasta

Length=36


                                                                   Score     E
Sequences producing significant alignments:                       (Bits)  Value

ref|WP_001577367.1|  hypothetical protein [Escherichia coli] >...  75.9    4e-15
ref|WP_001533923.1|  cytotoxic necrotizing factor 1 [Escherich...  75.9    7e-15
ref|WP_001682680.1|  cytotoxic necrotizing factor 1 [Escherich...  75.9    7e-15
ref|WP_001566411.1|  cytotoxic necrotizing factor 1 [Escherich...  75.9    7e-15
ref|WP_001537377.1|  cytotoxic necrotizing factor 1 [Escherich...  75.9    7e-15
gb|AAA85196.1|  CNF1 [Escherichia coli]                            75.9    7e-15
ref|WP_000528124.1|  hypothetical protein [Escherichia coli] >...  75.9    7e-15
ref|WP_000528125.1|  hypothetical protein [Escherichia coli] >...  75.9    7e-15
ref|YP_006108791.1|  cytotoxic necrotizing factor 1 [Escherich...  75.9    7e-15
ref|YP_543855.1|  cytotoxic necrotizing factor 1 [Escherichia ...  75.9    7e-15
gb|AAN03785.1|AF483828_1  cytotoxic necrotizing factor 1 [Esch...  75.9    7e-15
gb|AAN03786.1|AF483829_1  cytotoxic necrotizing factor 1 [Esch...  75.9    7e-15
emb|CAA50007.1|  cytotoxic necrotizing factor 1 [Escherichia c...  75.9    7e-15
gb|AAA18229.1|  cytotoxic necrotizing factor type 2 [Escherich...  67.0    9e-12
ref|WP_001102791.1|  hypothetical protein [Escherichia coli] >...  67.0    9e-12
ref|WP_001102790.1|  hypothetical protein [Escherichia coli] >...  67.0    9e-12
ref|YP_003034083.1|  cytotoxic necrotizing factor 2 protein Cn...  67.0    9e-12
emb|CAK19001.1|  cytotoxic necrotizing factor 3 [Escherichia c...  53.1    5e-07
ref|ZP_06157796.1|  cytotoxic necrotizing factor 1 [Photobacte...  48.9    2e-05
ref|ZP_15255136.1|  cytotoxic necrotizing factor 1, partial [Y...  40.0    0.002
ref|ZP_15193172.1|  cytotoxic necrotizing factor 1 domain prot...  40.0    0.002
ref|ZP_15044188.1|  cytotoxic necrotizing factor 1 domain prot...  40.0    0.002
ref|YP_650655.1|  hypothetical protein YPA_0742 [Yersinia pest...  40.0    0.002
ref|YP_001721345.1|  cytotoxic necrotizing factor [Yersinia ps...  42.4    0.003
gb|AAG45433.1|AF324349_2  cytotoxic necrotizing factor [Yersin...  42.4    0.003
ref|ZP_15202719.1|  cytotoxic necrotizing factor 1 domain prot...  35.4    0.072
ref|ZP_15322079.1|  cytotoxic necrotizing factor 1 domain prot...  32.7    0.63 
ref|ZP_09176663.1|  hypothetical protein HMPREF9093_01138 [Fus...  33.1    2.6  
ref|ZP_06748204.1|  conserved hypothetical protein [Fusobacter...  29.6       29
ref|ZP_17124519.1|  hypothetical protein HMPREF9942_00657 [Fus...  29.6       38
ref|ZP_08598777.1|  hypothetical protein HMPREF0401_00795 [Fus...  29.6       38
ref|ZP_08581881.1|  hypothetical protein HMPREF0404_01172 [Fus...  29.6       38
ref|ZP_05814230.1|  conserved hypothetical protein [Fusobacter...  29.6       38
ref|ZP_06525134.1|  conserved hypothetical protein [Fusobacter...  29.6       38
ref|ZP_04574814.1|  conserved hypothetical protein [Fusobacter...  29.6       38
gb|EKX50003.1|  hypothetical protein GUITHDRAFT_104401 [Guilla...  29.6       43
ref|NP_603635.1|  hypothetical protein FN0738 [Fusobacterium n...  29.3       52
ref|ZP_07891724.1|  conserved hypothetical protein, partial [A...  29.3       53
ref|YP_005539190.1|  methyl-accepting chemotaxis protein [Arco...  29.3       62
ref|YP_001490740.1|  methyl-accepting chemotaxis protein [Arco...  29.3       62
gb|EJY81107.1|  hypothetical protein OXYTRI_21500 [Oxytricha t...  29.3       67
ref|ZP_06026697.1|  MORN repeat variant [Fusobacterium periodo...  28.5       71
ref|YP_003830492.1|  two component system histidine kinase [Bu...  28.9       77
ref|ZP_09464421.1|  hypothetical protein AcelC_13435 [Acetivib...  28.9       84
ref|ZP_22826630.1|  tetratricopeptide repeat protein [Leptospi...  28.1       84
ref|XP_675535.1|  hypothetical protein [Plasmodium berghei str...  28.9       84
ref|XP_731211.1|  hypothetical protein [Plasmodium yoelii yoel...  28.9       85
ref|ZP_01732712.1|  hypothetical protein FBBAL38_00140 [Flavob...  27.7       91

ALIGNMENTS
>ref|WP_001577367.1| hypothetical protein [Escherichia coli]
 gb|ELF44087.1| hypothetical protein WCI_04613 [Escherichia coli KTE8]
Length=546

 Score = 75.9 bits (185),  Expect = 4e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|WP_001533923.1| cytotoxic necrotizing factor 1 [Escherichia coli]
 gb|ELC84940.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE188]
 gb|ELD59773.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE230]
 gb|ELJ99292.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE99]
Length=979

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|WP_001682680.1| cytotoxic necrotizing factor 1 [Escherichia coli]
 gb|ELJ89437.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE94]
Length=999

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  142  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  177


>ref|WP_001566411.1| cytotoxic necrotizing factor 1 [Escherichia coli]
 gb|ELE78800.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE86]
 gb|ELH41434.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE183]
 gb|ELJ64609.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE88]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|WP_001537377.1| cytotoxic necrotizing factor 1 [Escherichia coli]
 gb|ELD03509.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE201]
 gb|ELI46814.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE124]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>gb|AAA85196.1| CNF1 [Escherichia coli]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|WP_000528124.1| hypothetical protein [Escherichia coli]
 gb|ELD47781.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE224]
 gb|ELE94428.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE87]
 gb|ELF33424.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE169]
 gb|ELF79230.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE43]
 gb|ELH90541.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE218]
 gb|ELJ05248.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE153]
 gb|ELJ33490.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE168]
 gb|ELL39097.1| cytotoxic necrotizing factor 2 protein Cnf2 [Escherichia coli 
J96]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|WP_000528125.1| hypothetical protein [Escherichia coli]
 gb|EFU50260.1| cytotoxic necrotizing factor [Escherichia coli MS 153-1]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|YP_006108791.1| cytotoxic necrotizing factor 1 [Escherichia coli ABU 83972]
 ref|WP_000528122.1| hypothetical protein [Escherichia coli]
 emb|CAK02719.1| cytotoxic necritizing factor [Escherichia coli]
 gb|EEJ48271.1| CCT family cytotoxin [Escherichia coli 83972]
 gb|EFJ54076.1| cytotoxic necrotizing factor [Escherichia coli MS 185-1]
 gb|EFJ92527.1| cytotoxic necrotizing factor [Escherichia coli MS 45-1]
 gb|ADN49260.1| cytotoxic necrotizing factor 1 [Escherichia coli ABU 83972]
 gb|ELC59560.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE39]
 gb|ELD42473.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE214]
 gb|ELE03333.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE53]
 gb|ELE37894.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE67]
 gb|ELH68369.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE207]
 gb|ELI65943.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE133]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>ref|YP_543855.1| cytotoxic necrotizing factor 1 [Escherichia coli UTI89]
 ref|YP_006113205.1| cytotoxic necrotizing factor 2 protein Cnf2 [Escherichia coli 
UM146]
 ref|WP_000528123.1| hypothetical protein [Escherichia coli]
 gb|ABE10324.1| cytotoxic necrotizing factor 1 [Escherichia coli UTI89]
 gb|EDV68687.1| cytotoxic necrotizing factor [Escherichia coli F11]
 gb|EFJ63382.1| cytotoxic necrotizing factor [Escherichia coli MS 200-1]
 gb|ADN73693.1| cytotoxic necrotizing factor 2 protein Cnf2 [Escherichia coli 
UM146]
 gb|EGB80198.1| cytotoxic necrotizing factor [Escherichia coli MS 60-1]
 gb|ELC78271.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE189]
 gb|ELC94203.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE191]
 gb|ELD16290.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE206]
 gb|ELE16817.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE55]
 gb|ELH71019.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE215]
 gb|ELI11917.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE104]
 gb|ELI16385.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE106]
 gb|ELI70532.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE131]
 gb|ELI91206.1| cytotoxic necrotizing factor 1 [Escherichia coli KTE145]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>gb|AAN03785.1|AF483828_1 cytotoxic necrotizing factor 1 [Escherichia coli]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>gb|AAN03786.1|AF483829_1 cytotoxic necrotizing factor 1 [Escherichia coli]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>emb|CAA50007.1| cytotoxic necrotizing factor 1 [Escherichia coli]
Length=1014

 Score = 75.9 bits (185),  Expect = 7e-15
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD
Sbjct  157  LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  192


>gb|AAA18229.1| cytotoxic necrotizing factor type 2 [Escherichia coli]
Length=1014

 Score = 67.0 bits (162),  Expect = 9e-12
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGE+DE EYNFS++ALNR D
Sbjct  157  LLLKNYYISSALYLYKNGEIDEYEYNFSISALNRRD  192


>ref|WP_001102791.1| hypothetical protein [Escherichia coli]
 gb|EID64799.1| cytotoxic necrotizing factor 2 protein Cnf2 [Escherichia coli 
W26]
Length=1014

 Score = 67.0 bits (162),  Expect = 9e-12
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGE+DE EYNFS++ALNR D
Sbjct  157  LLLKNYYISSALYLYKNGEIDEYEYNFSISALNRRD  192


>ref|WP_001102790.1| hypothetical protein [Escherichia coli]
 gb|EGI36577.1| cytotoxic necrotizing factor 1 [Escherichia coli TA271]
Length=1014

 Score = 67.0 bits (162),  Expect = 9e-12
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGE+DE EYNFS++ALNR D
Sbjct  157  LLLKNYYISSALYLYKNGEIDEDEYNFSISALNRRD  192


>ref|YP_003034083.1| cytotoxic necrotizing factor 2 protein Cnf2 [Escherichia coli 
Vir68]
 gb|ACT33566.1| cytotoxic necrotizing factor 2 protein Cnf2 [Escherichia coli 
Vir68]
Length=1014

 Score = 67.0 bits (162),  Expect = 9e-12
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISSALYLYKNGE+DE EYNFS++ALNR D
Sbjct  157  LLLKNYYISSALYLYKNGEIDEYEYNFSISALNRRD  192


>emb|CAK19001.1| cytotoxic necrotizing factor 3 [Escherichia coli]
Length=1013

 Score = 53.1 bits (126),  Expect = 5e-07
 Identities = 24/36 (67%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYYISS+LYLYKN  + + E+ F+M ALNR D
Sbjct  157  LLLKNYYISSSLYLYKNNVISKDEHEFTMKALNRDD  192


>ref|ZP_06157796.1| cytotoxic necrotizing factor 1 [Photobacterium damselae subsp. 
damselae CIP 102761]
 gb|EEZ39234.1| cytotoxic necrotizing factor 1 [Photobacterium damselae subsp. 
damselae CIP 102761]
Length=1037

 Score = 48.9 bits (115),  Expect = 2e-05
 Identities = 22/36 (61%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMNALNRSD  36
            LLLKNYY+SS LYLYKN  + + E++F+M ALNR +
Sbjct  157  LLLKNYYVSSILYLYKNNLVSKDEHDFAMAALNREN  192


>ref|ZP_15255136.1| cytotoxic necrotizing factor 1, partial [Yersinia pestis PY-89]
 gb|EIS98273.1| cytotoxic necrotizing factor 1, partial [Yersinia pestis PY-89]
Length=56

 Score = 40.0 bits (92),  Expect = 0.002
 Identities = 17/31 (55%), Positives = 24/31 (77%), Gaps = 0/31 (0%)

Query  2   LLKNYYISSALYLYKNGELDEREYNFSMNAL  32
           LL+NYYISSA YLYK+  + + EY  S++A+
Sbjct  1   LLQNYYISSAYYLYKDSAISKDEYELSIDAI  31


>ref|ZP_15193172.1| cytotoxic necrotizing factor 1 domain protein, partial [Yersinia 
pestis PY-56]
 gb|EIS33944.1| cytotoxic necrotizing factor 1 domain protein, partial [Yersinia 
pestis PY-56]
Length=79

 Score = 40.0 bits (92),  Expect = 0.002
 Identities = 17/31 (55%), Positives = 24/31 (77%), Gaps = 0/31 (0%)

Query  2   LLKNYYISSALYLYKNGELDEREYNFSMNAL  32
           LL+NYYISSA YLYK+  + + EY  S++A+
Sbjct  28  LLQNYYISSAYYLYKDSAISKDEYELSIDAI  58


>ref|ZP_15044188.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-01]
 ref|ZP_15063248.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-05]
 ref|ZP_15068402.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-06]
 ref|ZP_15073206.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-07]
 ref|ZP_15078079.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-08]
 ref|ZP_15087507.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-10]
 ref|ZP_15097485.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-12]
 ref|ZP_15102306.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-13]
 ref|ZP_15116356.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-16]
 ref|ZP_15121055.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-19]
 ref|ZP_15125634.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-25]
 ref|ZP_15130647.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-29]
 ref|ZP_15135383.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-32]
 ref|ZP_15140453.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-34]
 ref|ZP_15145412.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-36]
 ref|ZP_15150147.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-42]
 ref|ZP_15154640.1| hypothetical protein YPPY45_1639 [Yersinia pestis PY-45]
 ref|ZP_15159495.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-46]
 ref|ZP_15164527.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-47]
 ref|ZP_15169243.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-48]
 ref|ZP_15188387.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-55]
 ref|ZP_15207721.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-60]
 ref|ZP_15212298.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-61]
 ref|ZP_15226882.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-65]
 ref|ZP_15236220.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-71]
 ref|ZP_15240970.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-72]
 ref|ZP_15245441.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-76]
 ref|ZP_15259839.1| hypothetical protein YPPY90_1809 [Yersinia pestis PY-90]
 ref|ZP_15264774.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-91]
 ref|ZP_15269374.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-92]
 ref|ZP_15274190.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-93]
 ref|ZP_15278956.1| hypothetical protein YPPY94_1726 [Yersinia pestis PY-94]
 ref|ZP_15284050.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-95]
 ref|ZP_15288744.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-96]
 ref|ZP_15293301.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-98]
 ref|ZP_15298530.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-99]
 ref|ZP_15312624.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-102]
 gb|EIQ90661.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-01]
 gb|EIR05750.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-05]
 gb|EIR08937.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-06]
 gb|EIR19764.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-07]
 gb|EIR20777.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-08]
 gb|EIR34597.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-10]
 gb|EIR35796.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-12]
 gb|EIR48382.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-13]
 gb|EIR62748.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-16]
 gb|EIR63292.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-19]
 gb|EIR67165.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-25]
 gb|EIR76734.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-29]
 gb|EIR79050.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-34]
 gb|EIR80052.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-32]
 gb|EIR91113.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-36]
 gb|EIR93185.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-42]
 gb|EIR94227.1| hypothetical protein YPPY45_1639 [Yersinia pestis PY-45]
 gb|EIS06870.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-46]
 gb|EIS07285.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-47]
 gb|EIS08412.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-48]
 gb|EIS30931.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-55]
 gb|EIS45599.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-60]
 gb|EIS58377.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-61]
 gb|EIS68661.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-65]
 gb|EIS78489.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-71]
 gb|EIS80558.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-72]
 gb|EIS89058.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-76]
 gb|EIT00540.1| hypothetical protein YPPY90_1809 [Yersinia pestis PY-90]
 gb|EIT06462.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-91]
 gb|EIT16766.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-93]
 gb|EIT18083.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-92]
 gb|EIT18633.1| hypothetical protein YPPY94_1726 [Yersinia pestis PY-94]
 gb|EIT29307.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-95]
 gb|EIT32463.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-96]
 gb|EIT33696.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-98]
 gb|EIT41301.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-99]
 gb|EIT57788.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-102]
Length=83

 Score = 40.0 bits (92),  Expect = 0.002
 Identities = 17/31 (55%), Positives = 24/31 (77%), Gaps = 0/31 (0%)

Query  2   LLKNYYISSALYLYKNGELDEREYNFSMNAL  32
           LL+NYYISSA YLYK+  + + EY  S++A+
Sbjct  28  LLQNYYISSAYYLYKDSAISKDEYELSIDAI  58


>ref|YP_650655.1| hypothetical protein YPA_0742 [Yersinia pestis Antiqua]
 ref|YP_648457.1| hypothetical protein YPN_2529 [Yersinia pestis Nepal516]
 ref|YP_001162885.1| hypothetical protein YPDSF_1525 [Yersinia pestis Pestoides F]
 ref|ZP_02331928.1| hypothetical protein YpesF_04855 [Yersinia pestis FV-1]
 ref|ZP_04463680.1| Cytotoxic necrotizing factor 1 [Yersinia pestis biovar Orientalis 
str. India 195]
 ref|ZP_04509546.1| Cytotoxic necrotizing factor 1 [Yersinia pestis Pestoides A]
 ref|YP_005523372.1| hypothetical protein A1122_18675 [Yersinia pestis A1122]
 ref|YP_005624540.1| Cytotoxic necrotizing factor 1 [Yersinia pestis biovar Medievalis 
str. Harbin 35]
 ref|ZP_15048940.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-02]
 ref|ZP_15058708.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-04]
 ref|ZP_15082719.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-09]
 ref|ZP_15092583.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-11]
 ref|ZP_15111801.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-15]
 ref|ZP_15250296.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-88]
 ref|ZP_15307553.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-101]
 ref|ZP_16199707.1| Cytotoxic necrotizing factor 1 [Yersinia pestis INS]
 gb|ABG18857.1| hypothetical protein YPN_2529 [Yersinia pestis Nepal516]
 gb|ABG12710.1| hypothetical protein YPA_0742 [Yersinia pestis Antiqua]
 gb|ABP39912.1| hypothetical protein YPDSF_1525 [Yersinia pestis Pestoides F]
 gb|EEO81208.1| Cytotoxic necrotizing factor 1 [Yersinia pestis biovar Orientalis 
str. India 195]
 gb|EEO90777.1| Cytotoxic necrotizing factor 1 [Yersinia pestis Pestoides A]
 gb|ADV99253.1| Cytotoxic necrotizing factor 1 [Yersinia pestis biovar Medievalis 
str. Harbin 35]
 gb|AEL74352.1| hypothetical protein A1122_18675 [Yersinia pestis A1122]
 gb|EIQ91856.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-02]
 gb|EIR04768.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-04]
 gb|EIR22587.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-09]
 gb|EIR35884.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-11]
 gb|EIR49434.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-15]
 gb|EIS93824.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-88]
 gb|EIT48399.1| cytotoxic necrotizing factor 1 domain protein [Yersinia pestis 
PY-101]
 gb|EKS47131.1| Cytotoxic necrotizing factor 1 [Yersinia pestis INS]
Length=92

 Score = 40.0 bits (92),  Expect = 0.002
 Identities = 17/31 (55%), Positives = 24/31 (77%), Gaps = 0/31 (0%)

Query  2   LLKNYYISSALYLYKNGELDEREYNFSMNAL  32
           LL+NYYISSA YLYK+  + + EY  S++A+
Sbjct  37  LLQNYYISSAYYLYKDSAISKDEYELSIDAI  67


>ref|YP_001721345.1| cytotoxic necrotizing factor [Yersinia pseudotuberculosis YPIII]
 gb|ACA68892.1| Cytotoxic necrotizing factor [Yersinia pseudotuberculosis YPIII]
Length=1014

 Score = 42.4 bits (98),  Expect = 0.003
 Identities = 18/31 (58%), Positives = 25/31 (81%), Gaps = 0/31 (0%)

Query  2    LLKNYYISSALYLYKNGELDEREYNFSMNAL  32
            LL+NYYISSA YLYK+  + + EY FS++A+
Sbjct  158  LLQNYYISSAYYLYKDSAISKDEYEFSIDAI  188


>gb|AAG45433.1|AF324349_2 cytotoxic necrotizing factor [Yersinia pseudotuberculosis]
Length=1014

 Score = 42.4 bits (98),  Expect = 0.003
 Identities = 18/31 (58%), Positives = 25/31 (81%), Gaps = 0/31 (0%)

Query  2    LLKNYYISSALYLYKNGELDEREYNFSMNAL  32
            LL+NYYISSA YLYK+  + + EY FS++A+
Sbjct  158  LLQNYYISSAYYLYKDSAISKDEYEFSIDAI  188


>ref|ZP_15202719.1| cytotoxic necrotizing factor 1 domain protein, partial [Yersinia 
pestis PY-59]
 gb|EIS47167.1| cytotoxic necrotizing factor 1 domain protein, partial [Yersinia 
pestis PY-59]
Length=54

 Score = 35.4 bits (80),  Expect = 0.072
 Identities = 15/24 (63%), Positives = 19/24 (79%), Gaps = 0/24 (0%)

Query  2   LLKNYYISSALYLYKNGELDEREY  25
           LL+NYYISSA YLYK+  + + EY
Sbjct  28  LLQNYYISSAYYLYKDSAISKDEY  51


>ref|ZP_15322079.1| cytotoxic necrotizing factor 1 domain protein, partial [Yersinia 
pestis PY-113]
 gb|EIT64069.1| cytotoxic necrotizing factor 1 domain protein, partial [Yersinia 
pestis PY-113]
Length=50

 Score = 32.7 bits (73),  Expect = 0.63
 Identities = 14/23 (61%), Positives = 18/23 (78%), Gaps = 0/23 (0%)

Query  2   LLKNYYISSALYLYKNGELDERE  24
           LL+NYYISSA YLYK+  + + E
Sbjct  28  LLQNYYISSAYYLYKDSAISKDE  50


>ref|ZP_09176663.1| hypothetical protein HMPREF9093_01138 [Fusobacterium sp. oral 
taxon 370 str. F0437]
 gb|EHI78618.1| hypothetical protein HMPREF9093_01138 [Fusobacterium sp. oral 
taxon 370 str. F0437]
Length=339

 Score = 33.1 bits (74),  Expect = 2.6
 Identities = 16/37 (43%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +Y+   YKNGELD   +NF+ +   RS
Sbjct  124  LIKEYYENGEVYIQESYKNGELDGESFNFNEDGSLRS  160


>ref|ZP_06748204.1| conserved hypothetical protein [Fusobacterium sp. 1_1_41FAA]
 gb|EFG29294.1| conserved hypothetical protein [Fusobacterium sp. 1_1_41FAA]
Length=197

 Score = 29.6 bits (65),  Expect =    29
 Identities = 15/32 (47%), Positives = 18/32 (56%), Gaps = 3/32 (9%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMN  30
            L K YY +  +Y+   YKNGELD    NF  N
Sbjct  146  LAKEYYGNGQVYIQENYKNGELDGESLNFYKN  177


>ref|ZP_17124519.1| hypothetical protein HMPREF9942_00657 [Fusobacterium nucleatum 
subsp. animalis F0419]
 gb|EHO78586.1| hypothetical protein HMPREF9942_00657 [Fusobacterium nucleatum 
subsp. animalis F0419]
Length=334

 Score = 29.6 bits (65),  Expect =    38
 Identities = 14/37 (38%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +++   YK+GELD   +NF+ +   RS
Sbjct  124  LIKEYYENGQVFIQENYKDGELDGESFNFNEDGSFRS  160


>ref|ZP_08598777.1| hypothetical protein HMPREF0401_00795 [Fusobacterium sp. 11_3_2]
 gb|EGN67502.1| hypothetical protein HMPREF0401_00795 [Fusobacterium sp. 11_3_2]
Length=335

 Score = 29.6 bits (65),  Expect =    38
 Identities = 14/37 (38%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +++   YK+GELD   +NF+ +   RS
Sbjct  124  LIKEYYENGQVFIQENYKDGELDGESFNFNEDGSFRS  160


>ref|ZP_08581881.1| hypothetical protein HMPREF0404_01172 [Fusobacterium sp. 21_1A]
 gb|EGN64467.1| hypothetical protein HMPREF0404_01172 [Fusobacterium sp. 21_1A]
Length=335

 Score = 29.6 bits (65),  Expect =    38
 Identities = 14/37 (38%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +++   YK+GELD   +NF+ +   RS
Sbjct  124  LIKEYYENGQVFIQENYKDGELDGESFNFNEDGSFRS  160


>ref|ZP_05814230.1| conserved hypothetical protein [Fusobacterium sp. 3_1_33]
 gb|EEW95761.1| conserved hypothetical protein [Fusobacterium sp. 3_1_33]
Length=335

 Score = 29.6 bits (65),  Expect =    38
 Identities = 14/37 (38%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +++   YK+GELD   +NF+ +   RS
Sbjct  124  LIKEYYENGQVFIQENYKDGELDGESFNFNEDGSFRS  160


>ref|ZP_06525134.1| conserved hypothetical protein [Fusobacterium sp. D11]
 gb|EFD81323.1| conserved hypothetical protein [Fusobacterium sp. D11]
Length=335

 Score = 29.6 bits (65),  Expect =    38
 Identities = 14/37 (38%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +++   YK+GELD   +NF+ +   RS
Sbjct  124  LIKEYYENGQVFIQENYKDGELDGESFNFNEDGSFRS  160


>ref|ZP_04574814.1| conserved hypothetical protein [Fusobacterium sp. 7_1]
 gb|EEO41774.1| conserved hypothetical protein [Fusobacterium sp. 7_1]
Length=335

 Score = 29.6 bits (65),  Expect =    38
 Identities = 14/37 (38%), Positives = 23/37 (62%), Gaps = 3/37 (8%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNFSMNALNRS  35
            L+K YY +  +++   YK+GELD   +NF+ +   RS
Sbjct  124  LIKEYYENGQVFIQENYKDGELDGESFNFNEDGSFRS  160


>gb|EKX50003.1| hypothetical protein GUITHDRAFT_104401 [Guillardia theta CCMP2712]
Length=542

 Score = 29.6 bits (65),  Expect =    43
 Identities = 11/22 (50%), Positives = 14/22 (64%), Gaps = 0/22 (0%)

Query  13  YLYKNGELDEREYNFSMNALNR  34
           + Y  G+ D REYNF  N +NR
Sbjct  57  FAYSEGDQDVREYNFMQNKMNR  78


>ref|NP_603635.1| hypothetical protein FN0738 [Fusobacterium nucleatum subsp. nucleatum 
ATCC 25586]
 ref|ZP_06870395.1| MORN repeat variant protein [Fusobacterium nucleatum subsp. nucleatum 
ATCC 23726]
 gb|AAL94934.1| Hypothetical exported 24-amino acid repeat protein [Fusobacterium 
nucleatum subsp. nucleatum ATCC 25586]
 gb|EFG95774.1| MORN repeat variant protein [Fusobacterium nucleatum subsp. nucleatum 
ATCC 23726]
Length=351

 Score = 29.3 bits (64),  Expect =    52
 Identities = 14/30 (47%), Positives = 17/30 (57%), Gaps = 3/30 (10%)

Query  4    KNYYISSALYL---YKNGELDEREYNFSMN  30
            K YY +  +Y+   YKNGELD    NF  N
Sbjct  150  KEYYENGQVYIQESYKNGELDGESLNFDEN  179


>ref|ZP_07891724.1| conserved hypothetical protein, partial [Arcobacter butzleri 
JV22]
 gb|EFU69918.1| conserved hypothetical protein [Arcobacter butzleri JV22]
Length=364

 Score = 29.3 bits (64),  Expect =    53
 Identities = 11/30 (37%), Positives = 22/30 (73%), Gaps = 0/30 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMN  30
            LL +N++I  A + ++NGEL  ++Y+ ++N
Sbjct  96   LLSQNFFIKGAFFTFENGELLYKKYDGTIN  125


>ref|YP_005539190.1| methyl-accepting chemotaxis protein [Arcobacter butzleri ED-1]
 dbj|BAK71380.1| methyl-accepting chemotaxis protein [Arcobacter butzleri ED-1]
Length=794

 Score = 29.3 bits (64),  Expect =    62
 Identities = 11/30 (37%), Positives = 22/30 (73%), Gaps = 0/30 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMN  30
            LL +N++I  A + ++NGEL  ++Y+ ++N
Sbjct  96   LLSQNFFIKGAFFTFENGELLYKKYDGTIN  125


>ref|YP_001490740.1| methyl-accepting chemotaxis protein [Arcobacter butzleri RM4018]
 gb|ABV68070.1| methyl-accepting chemotaxis protein [Arcobacter butzleri RM4018]
Length=794

 Score = 29.3 bits (64),  Expect =    62
 Identities = 11/30 (37%), Positives = 22/30 (73%), Gaps = 0/30 (0%)

Query  1    LLLKNYYISSALYLYKNGELDEREYNFSMN  30
            LL +N++I  A + ++NGEL  ++Y+ ++N
Sbjct  96   LLSQNFFIKGAFFTFENGELLYKKYDGTIN  125


>gb|EJY81107.1| hypothetical protein OXYTRI_21500 [Oxytricha trifallax]
Length=2966

 Score = 29.3 bits (64),  Expect =    67
 Identities = 14/37 (38%), Positives = 24/37 (65%), Gaps = 1/37 (3%)

Query  1     LLLKNYYISSALYLYKNGELDERE-YNFSMNALNRSD  36
             ++ ++Y ++   YLY N  L ERE  +++MNA  +SD
Sbjct  2042  IIQRDYSVNQYQYLYDNKSLQERELLSYTMNACLQSD  2078


>ref|ZP_06026697.1| MORN repeat variant [Fusobacterium periodonticum ATCC 33693]
 gb|EFE86736.1| MORN repeat variant [Fusobacterium periodonticum ATCC 33693]
Length=194

 Score = 28.5 bits (62),  Expect =    71
 Identities = 14/29 (48%), Positives = 17/29 (59%), Gaps = 3/29 (10%)

Query  2    LLKNYYISSALYL---YKNGELDEREYNF  27
            L K YY +  +Y+   YKNGELD    NF
Sbjct  146  LAKEYYGNGQVYIQENYKNGELDGESLNF  174


>ref|YP_003830492.1| two component system histidine kinase [Butyrivibrio proteoclasticus 
B316]
 gb|ADL33910.1| two component system histidine kinase [Butyrivibrio proteoclasticus 
B316]
Length=506

 Score = 28.9 bits (63),  Expect =    77
 Identities = 13/33 (39%), Positives = 21/33 (64%), Gaps = 0/33 (0%)

Query  3    LKNYYISSALYLYKNGELDEREYNFSMNALNRS  35
            L+NYYIS+      +GELD++  + S N + R+
Sbjct  93   LENYYISAQKLTNLSGELDDKITDLSYNRMERN  125


>ref|ZP_09464421.1| hypothetical protein AcelC_13435 [Acetivibrio cellulolyticus 
CD2]
Length=998

 Score = 28.9 bits (63),  Expect =    84
 Identities = 10/33 (30%), Positives = 25/33 (76%), Gaps = 0/33 (0%)

Query  3    LKNYYISSALYLYKNGELDEREYNFSMNALNRS  35
            + + YIS++ YL+++G L +R+ N+ ++ +++S
Sbjct  659  INSLYISASEYLFQDGVLADRDLNYILDFMSKS  691


>ref|ZP_22826630.1| tetratricopeptide repeat protein [Leptospira weilii serovar Topaz 
str. LT2116]
 gb|EMF80737.1| tetratricopeptide repeat protein [Leptospira weilii serovar Topaz 
str. LT2116]
Length=156

 Score = 28.1 bits (61),  Expect =    84
 Identities = 10/23 (43%), Positives = 15/23 (65%), Gaps = 0/23 (0%)

Query  7   YISSALYLYKNGELDEREYNFSM  29
           ++ +A Y YKNG+ D  EY F +
Sbjct  9   FLEAAKYFYKNGDSDRAEYLFKL  31


>ref|XP_675535.1| hypothetical protein [Plasmodium berghei strain ANKA]
 emb|CAH99045.1| conserved hypothetical protein [Plasmodium berghei]
Length=1016

 Score = 28.9 bits (63),  Expect =    84
 Identities = 14/35 (40%), Positives = 20/35 (57%), Gaps = 1/35 (3%)

Query  3    LKNYYISSALYLYKNGE-LDEREYNFSMNALNRSD  36
            LKNYYI+   Y+  N E L+++ YN   N +   D
Sbjct  643  LKNYYINKMNYINANAEGLNDKNYNNKYNRVKLKD  677


>ref|XP_731211.1| hypothetical protein [Plasmodium yoelii yoelii 17XNL]
 gb|EAA22776.1| Arabidopsis thaliana BRAHMA ortholog [Plasmodium yoelii yoelii]
Length=1150

 Score = 28.9 bits (63),  Expect =    85
 Identities = 14/35 (40%), Positives = 19/35 (54%), Gaps = 1/35 (3%)

Query  3    LKNYYISSALYLYKNGE-LDEREYNFSMNALNRSD  36
            LKNYYI    Y+  N E L+++ YN   N +   D
Sbjct  795  LKNYYIDKMNYINSNAENLNDKNYNNKYNRVKLKD  829


>ref|ZP_01732712.1| hypothetical protein FBBAL38_00140 [Flavobacteria bacterium BAL38]
 gb|EAZ95781.1| hypothetical protein FBBAL38_00140 [Flavobacteria bacterium BAL38]
Length=122

 Score = 27.7 bits (60),  Expect =    91
 Identities = 10/19 (53%), Positives = 15/19 (79%), Gaps = 0/19 (0%)

Query  1   LLLKNYYISSALYLYKNGE  19
           +++KNYYI   +YL KNG+
Sbjct  52  VIMKNYYILEQIYLTKNGK  70


  Database: All non-redundant GenBank CDS translations+PDB+SwissProt+PIR+PRF
excluding environmental samples from WGS projects
    Posted date:  May 4, 2013  12:13 PM
  Number of letters in database: 8,764,053,280
  Number of sequences in database:  25,455,905

Lambda      K        H
   0.315    0.134    0.366 
Gapped
Lambda      K        H
   0.267   0.0410    0.140 
Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Sequences: 25455905
Number of Hits to DB: 55494441
Number of extensions: 1040424
Number of successful extensions: 1969
Number of sequences better than 100: 3
Number of HSP's better than 100 without gapping: 0
Number of HSP's gapped: 1969
Number of HSP's successfully gapped: 3
Length of query: 36
Length of database: 8764053280
Length adjustment: 10
Effective length of query: 26
Effective length of database: 8509494230
Effective search space: 221246849980
Effective search space used: 221246849980
T: 11
A: 40
X1: 16 (7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (20.8 bits)
S2: 69 (31.2 bits)
ka-blk-alpha gapped: 1.9
ka-blk-alpha ungapped: 0.7916
ka-blk-alpha_v gapped: 42.6028
ka-blk-alpha_v ungapped: 4.96466
ka-blk-sigma gapped: 43.6362




