##gff-version  3
# Sequence Data: seqnum=1;seqlen=92721;seqhdr="gi|4589740|dbj|AB011549.2| Escherichia coli O157:H7 str. Sakai plasmid pO157 DNA, complete sequence"
# Model Data: version=Prodigal.v2.60;run_type=Single;model="Ab initio";gc_cont=47.60;transl_table=11;uses_sd=1
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	1	2502	273.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.99;score=273.34;cscore=270.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	2589	3464	77.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=77.48;cscore=83.28;sscore=-5.81;rscore=-7.92;uscore=-1.62;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	3465	5432	236.0	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=235.97;cscore=224.63;sscore=11.34;rscore=15.01;uscore=3.96;tscore=-8.90;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	5432	6937	205.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=205.09;cscore=181.24;sscore=23.84;rscore=15.01;uscore=3.82;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	6939	8162	160.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=160.72;cscore=145.73;sscore=14.99;rscore=9.50;uscore=0.49;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	8193	8627	50.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=50.04;cscore=39.55;sscore=10.49;rscore=9.50;uscore=-3.70;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	8624	9178	66.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=66.84;cscore=61.81;sscore=5.03;rscore=-7.92;uscore=-1.83;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	9175	9540	29.9	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.90;score=29.94;cscore=21.40;sscore=8.54;rscore=9.50;uscore=4.72;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	9537	10136	86.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.548;conf=100.00;score=86.17;cscore=66.92;sscore=19.25;rscore=9.68;uscore=4.54;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	10133	11110	125.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.77;cscore=103.22;sscore=22.55;rscore=15.01;uscore=2.51;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	11224	12321	107.4	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=107.40;cscore=98.95;sscore=8.45;rscore=15.01;uscore=0.42;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	12308	12820	60.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=60.04;cscore=50.11;sscore=9.93;rscore=0.02;uscore=4.99;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	12878	13711	43.3	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=43.27;cscore=35.87;sscore=7.40;rscore=15.01;uscore=-1.28;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	13935	14204	21.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.459;conf=99.26;score=21.29;cscore=15.09;sscore=6.20;rscore=3.59;uscore=-0.48;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	14383	14688	19.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.96;score=19.81;cscore=22.42;sscore=-2.61;rscore=0.02;uscore=-5.71;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	14901	15554	16.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=97.66;score=16.24;cscore=5.95;sscore=10.29;rscore=9.50;uscore=-2.30;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	16095	16610	37.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.98;score=37.60;cscore=43.87;sscore=-6.27;rscore=-7.92;uscore=-1.44;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	16612	19608	402.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.393;conf=99.99;score=402.53;cscore=394.70;sscore=7.84;rscore=1.59;uscore=1.26;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	19658	21778	222.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.374;conf=99.99;score=222.90;cscore=210.25;sscore=12.65;rscore=1.89;uscore=6.29;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	21782	23221	178.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=178.81;cscore=168.29;sscore=10.52;rscore=0.02;uscore=5.53;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	24415	25056	67.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=100.00;score=67.41;cscore=58.54;sscore=8.87;rscore=3.59;uscore=2.20;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	25146	25265	0.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=53.81;score=0.66;cscore=-0.89;sscore=1.56;rscore=0.01;uscore=0.30;tscore=1.75;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	25341	26318	105.7	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=105.65;cscore=120.59;sscore=-14.94;rscore=-7.92;uscore=0.61;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	26726	26926	25.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.73;score=25.67;cscore=9.53;sscore=16.14;rscore=11.89;uscore=-0.83;tscore=2.96;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	26923	27543	61.3	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=61.34;cscore=56.29;sscore=5.05;rscore=0.02;uscore=-1.26;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	27540	28139	94.1	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=94.08;cscore=79.87;sscore=14.21;rscore=9.50;uscore=1.62;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	28682	28900	31.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.93;score=31.76;cscore=25.62;sscore=6.14;rscore=8.21;uscore=-5.30;tscore=3.23;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	28902	29207	30.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.91;score=30.60;cscore=28.06;sscore=2.55;rscore=0.02;uscore=-2.47;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	29208	30014	85.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=85.62;cscore=78.84;sscore=6.78;rscore=0.02;uscore=1.75;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	30211	30327	3.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.436;conf=68.11;score=3.30;cscore=-2.56;sscore=5.86;rscore=4.41;uscore=0.89;tscore=1.70;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	30736	31626	123.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=123.20;cscore=114.58;sscore=8.62;rscore=3.59;uscore=-2.14;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	31623	31949	60.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=60.25;cscore=40.63;sscore=19.62;rscore=9.50;uscore=7.04;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	32837	34003	137.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=137.40;cscore=127.71;sscore=9.68;rscore=5.50;uscore=0.45;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	34003	34974	129.0	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=129.05;cscore=108.11;sscore=20.94;rscore=9.50;uscore=6.42;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	35359	35631	4.1	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=71.91;score=4.09;cscore=1.41;sscore=2.67;rscore=9.50;uscore=0.80;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	36274	37998	136.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=135.97;cscore=125.06;sscore=10.91;rscore=5.50;uscore=2.33;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	38075	38977	97.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=97.79;cscore=99.59;sscore=-1.80;rscore=-7.92;uscore=2.38;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	39363	40046	75.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=75.12;cscore=53.01;sscore=22.10;rscore=15.01;uscore=4.01;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	40047	40268	40.0	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=40.05;cscore=25.40;sscore=14.65;rscore=8.33;uscore=1.78;tscore=3.27;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	40282	40716	42.8	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=42.76;cscore=20.99;sscore=21.77;rscore=15.01;uscore=1.90;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	40762	41538	95.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=100.00;score=95.58;cscore=83.69;sscore=11.89;rscore=7.53;uscore=-0.15;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	41956	42381	34.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.96;score=34.16;cscore=23.14;sscore=11.02;rscore=9.50;uscore=-1.57;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	42428	42850	72.6	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=72.64;cscore=53.57;sscore=19.07;rscore=15.01;uscore=-0.44;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	42847	43038	25.9	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.74;score=25.90;cscore=14.60;sscore=11.30;rscore=7.19;uscore=-0.95;tscore=2.82;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	44034	44264	9.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=89.94;score=9.53;cscore=2.35;sscore=7.18;rscore=5.01;uscore=-0.59;tscore=3.41;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	44316	45677	117.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=117.25;cscore=95.06;sscore=22.19;rscore=15.01;uscore=2.73;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	45724	46287	63.0	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=62.99;cscore=50.32;sscore=12.66;rscore=9.50;uscore=-1.35;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	46287	46535	16.7	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=97.91;score=16.73;cscore=11.77;sscore=4.96;rscore=-8.05;uscore=-0.24;tscore=3.67;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	47130	47582	74.9	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=74.90;cscore=53.06;sscore=21.84;rscore=15.01;uscore=3.75;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	47639	47872	22.3	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.41;score=22.32;cscore=14.06;sscore=8.26;rscore=8.78;uscore=-4.64;tscore=3.45;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	47938	49896	248.5	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=248.53;cscore=236.35;sscore=12.19;rscore=9.50;uscore=-1.05;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	49951	50385	54.9	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=54.91;cscore=41.07;sscore=13.84;rscore=9.50;uscore=-0.08;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	50382	51143	109.1	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=109.12;cscore=87.76;sscore=21.36;rscore=15.01;uscore=1.32;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	51100	51237	2.5	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=64.08;score=2.52;cscore=-5.18;sscore=7.70;rscore=5.13;uscore=1.05;tscore=2.02;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	51317	51529	22.3	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.41;score=22.31;cscore=7.93;sscore=14.39;rscore=7.98;uscore=3.27;tscore=3.14;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	51715	53688	260.6	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.520;conf=99.99;score=260.62;cscore=254.33;sscore=6.29;rscore=1.59;uscore=1.62;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	53792	54187	44.3	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=44.27;cscore=23.05;sscore=21.22;rscore=15.01;uscore=2.48;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	54268	54501	-2.1	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=50.00;score=-2.10;cscore=2.44;sscore=-4.54;rscore=-8.57;uscore=0.58;tscore=3.45;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	54761	55120	28.6	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.86;score=28.64;cscore=23.62;sscore=5.02;rscore=-7.92;uscore=-3.93;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	55326	55712	25.2	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.70;score=25.22;cscore=15.84;sscore=9.39;rscore=9.50;uscore=-3.85;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	55981	65490	944.5	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.99;score=944.48;cscore=931.05;sscore=13.42;rscore=9.50;uscore=0.84;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	65433	65564	5.9	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.409;conf=79.70;score=5.95;cscore=2.66;sscore=3.29;rscore=0.82;uscore=1.20;tscore=1.93;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	65582	65854	12.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=94.28;score=12.19;cscore=22.45;sscore=-10.26;rscore=-7.92;uscore=-6.08;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	65781	66284	70.4	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=70.42;cscore=51.70;sscore=18.72;rscore=9.50;uscore=6.13;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	66491	67729	170.4	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616;conf=100.00;score=170.43;cscore=166.34;sscore=4.09;rscore=1.59;uscore=-1.23;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	67749	68495	65.8	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.581;conf=100.00;score=65.83;cscore=50.60;sscore=15.24;rscore=7.53;uscore=2.91;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	68554	69414	94.5	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=94.50;cscore=84.20;sscore=10.30;rscore=5.50;uscore=1.06;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	69517	70077	59.4	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=59.35;cscore=52.92;sscore=6.43;rscore=0.02;uscore=2.68;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	70210	70422	23.9	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.59;score=23.89;cscore=10.88;sscore=13.00;rscore=12.61;uscore=-2.74;tscore=3.14;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	70667	71128	50.6	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=50.60;cscore=37.55;sscore=13.05;rscore=9.50;uscore=0.46;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	71421	71759	43.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=43.54;cscore=18.80;sscore=24.75;rscore=15.01;uscore=6.66;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	71999	72253	21.1	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.23;score=21.11;cscore=4.91;sscore=16.20;rscore=15.01;uscore=-1.89;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	72556	73413	81.4	+	0	ID=1_73;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=81.45;cscore=90.51;sscore=-9.07;rscore=0.02;uscore=-1.46;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	74331	74609	31.4	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.93;score=31.37;cscore=29.43;sscore=1.94;rscore=0.02;uscore=-1.16;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	74609	74884	23.8	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=99.58;score=23.79;cscore=18.78;sscore=5.02;rscore=-7.92;uscore=-1.28;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	74979	75185	37.4	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.98;score=37.43;cscore=18.18;sscore=19.24;rscore=12.25;uscore=3.95;tscore=3.05;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	75270	75491	6.0	-	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.541;conf=80.04;score=6.04;cscore=10.68;sscore=-4.64;rscore=3.15;uscore=-0.52;tscore=-7.97;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	75544	75918	25.1	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.69;score=25.11;cscore=12.65;sscore=12.46;rscore=9.50;uscore=-0.78;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	76062	76526	7.2	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=84.07;score=7.24;cscore=17.09;sscore=-9.85;rscore=-7.92;uscore=-5.01;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	76888	79098	295.4	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=295.41;cscore=275.68;sscore=19.73;rscore=9.50;uscore=6.49;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	79211	79531	33.0	+	0	ID=1_81;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.95;score=33.02;cscore=40.10;sscore=-7.09;rscore=0.02;uscore=-0.13;tscore=-6.98;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	79689	80576	115.1	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=115.06;cscore=111.31;sscore=3.75;rscore=0.02;uscore=-0.00;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	80757	84659	448.6	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=448.61;cscore=432.65;sscore=15.97;rscore=9.50;uscore=3.38;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	85124	85396	17.4	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.19;score=17.37;cscore=12.68;sscore=4.69;rscore=0.02;uscore=1.58;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	86868	87659	59.0	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.456;conf=100.00;score=59.01;cscore=54.19;sscore=4.82;rscore=1.59;uscore=-0.50;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	87659	88765	114.1	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=114.06;cscore=106.51;sscore=7.55;rscore=-7.92;uscore=2.53;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	88855	90576	165.5	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=165.51;cscore=160.43;sscore=5.08;rscore=0.02;uscore=1.32;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	90713	91648	91.8	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.474;conf=100.00;score=91.84;cscore=84.10;sscore=7.74;rscore=1.59;uscore=2.42;tscore=3.73;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	91969	92079	9.8	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=90.58;score=9.85;cscore=5.23;sscore=4.62;rscore=4.11;uscore=-0.45;tscore=1.61;
gi|4589740|dbj|AB011549.2|	Prodigal_v2.60	CDS	92563	92721	15.9	+	0	ID=1_90;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=97.49;score=15.92;cscore=2.05;sscore=13.86;rscore=9.50;uscore=0.62;tscore=3.73;
